[program:apache]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile = /var/www/html/storage/logs/apache2-stderr.log
stdout_logfile = /var/www/html/storage/logs/apache2-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
