[program:apache]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile = /var/www/html/storage/logs/apache2-stderr.log
stdout_logfile = /var/www/html/storage/logs/apache2-stdout.log